<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600&family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" /><style>
    body{
        display: flex;
        flex-direction: column;
        background-image:linear-Gradient(200deg,#6646b9,#758b3ec8);
        background-attachment: fixed;
        margin: 0;
        padding: 16px;
        font-family: 'Exo 2', sans-serif;
        font-weight: bold;
        line-height: 26px;
    }
    .birthday_wish{

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        border-style: solid;
        border-width: 1px;
        height:100rex;

    }
    .a_birthday_text{
        margin: 0px;
        padding: 0px;
        
        
    }
    
    .Emoji_Haru{
        display: flex;
        flex-direction: row;
        width: 70%;
        justify-content: space-evenly;
        padding: 0px;
    }
    
    .quotes_{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 16px;
        padding: 16px;
        width: 70%;
        text-align: center;
        font-weight: bold;
        border-style:double;
        height: max-content;
        line-height: 1.2;
    }
    .vid_link_sec{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

    }
    .click_here{
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    width: fit-content;
    background-color: rgb(61, 20, 58);
    color: white;
    border: none;
    border-radius: 6px;
    padding: 10px 25px;
    cursor: pointer;
    }

</style>
<body>
    <div class="birthday_wish">
        <a class="a_birthday_text">
            <span class="text_birthday">Happy Birthday To The Bestest Person in the Whole Universe...! </span>
        </a>
        <div class="Emoji_Haru">
            <div>
                <span class="material-symbols-outlined">
                    celebration
                    </span>
            </div>
            <div>
                <span class="material-symbols-outlined">
                    cake
                    </span>
            </div>
            <div>
                <span class="material-symbols-outlined">
                    featured_seasonal_and_gifts
                    </span>
            </div>
        </div>
        <div class="quotes_">
            <span class="material-symbols-outlined">
                format_quote
                </span>
                <br> Birthdays are a new start, a fresh beginning and a time to pursue new endeavors. Move forward with confidence and courage. You are a very special person. May today and all of your days be amazing!<br>            <span class="material-symbols-outlined">
                    format_quote
                    </span><br>- Jenish Bhandari
        </div>
        <div class="vid_link_sec">
            <span class="Video_link">
            Here's a Short Video For your Birthday and Believe me I worked really hard for these.
            </span><a href="video_link.html">
                <button class="click_here">Tap Here</button>
            </a>
        </div>

    </div>
    

    </div>
</body>
</html>
