<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600&family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" /><style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        background-image:linear-Gradient(200deg,#6646b9,#758b3ec8);
        background-attachment: fixed;
        margin: 0;
        padding: 16px;
        font-family: 'Exo 2', sans-serif;
        font-weight: bold;
        line-height: 26px;
        
    }
    .Vid_cont{
        margin: 10px;
        border: 5px solid;
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        padding: 0px;
}    
</style>
<body>
    <div class="Vid_cont">
    <video width="100%" controls>
        <source src="Video.MOV" type="video/MOV">
        <source src="video.ogv" type="video/ogg" />
        <source src="video.webm" type="video/webm" />
    </video>
    </div>


</body>
</html>
